<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWU-FZ-lPL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEOA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-cO-XEW">
                                <rect key="frame" x="142" y="344" width="114" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="75O-sK-OmD">
                                <rect key="frame" x="21.666666666666657" y="149.33333333333331" width="350" height="167.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Dvp-2q-TRq"/>
                                    <constraint firstAttribute="height" constant="170" id="TZd-Mh-HzX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMw-Ig-BRq">
                                <rect key="frame" x="85" y="436" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8rb-nK-WNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button toolTip="Halo" opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnLogin" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZV-Mk-hr0">
                                <rect key="frame" x="159" y="500" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="btnSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyI-0g-C7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-Zj-tJ0">
                                <rect key="frame" x="132" y="560" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ysz-Zj-tJ0" secondAttribute="height" multiplier="26:7" id="eCp-CT-M0e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Employee List"/>
                                <connections>
                                    <action selector="btnToEmployee:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrU-DD-WHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-py-Djc">
                                <rect key="frame" x="132" y="615" width="129" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Local Storage"/>
                                <connections>
                                    <action selector="btnLocalStorage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wwi-Pp-fYD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ZV-Mk-hr0" secondAttribute="trailing" constant="159" id="2Ne-Uh-8jV"/>
                            <constraint firstItem="75O-sK-OmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4tE-LS-IxX"/>
                            <constraint firstItem="ysz-Zj-tJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="GrL-Jw-L1s"/>
                            <constraint firstItem="3Sb-py-Djc" firstAttribute="top" secondItem="ysz-Zj-tJ0" secondAttribute="bottom" constant="20" id="HTZ-eJ-aY6"/>
                            <constraint firstItem="9ZV-Mk-hr0" firstAttribute="top" secondItem="IMw-Ig-BRq" secondAttribute="bottom" constant="30" id="I0e-q3-pjn"/>
                            <constraint firstItem="ysz-Zj-tJ0" firstAttribute="top" secondItem="9ZV-Mk-hr0" secondAttribute="bottom" constant="25" id="ImQ-Pn-Fs4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Sb-py-Djc" secondAttribute="trailing" constant="132" id="Qlp-H7-2PC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysz-Zj-tJ0" secondAttribute="trailing" constant="131" id="Rz6-UG-SeO"/>
                            <constraint firstItem="IMw-Ig-BRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="XuG-bk-bT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWQ-cO-XEW" secondAttribute="trailing" constant="137" id="aJd-bs-1Gz"/>
                            <constraint firstItem="hWQ-cO-XEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="c6D-Ep-hBI"/>
                            <constraint firstItem="3Sb-py-Djc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="egb-PG-VPd"/>
                            <constraint firstItem="hWQ-cO-XEW" firstAttribute="top" secondItem="75O-sK-OmD" secondAttribute="bottom" constant="26" id="fj0-r3-feE"/>
                            <constraint firstItem="75O-sK-OmD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="k9t-ZP-CF8"/>
                            <constraint firstItem="IMw-Ig-BRq" firstAttribute="top" secondItem="hWQ-cO-XEW" secondAttribute="bottom" constant="38" id="lbI-K2-4Jv"/>
                            <constraint firstItem="9ZV-Mk-hr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="qds-cG-uue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zaq-Fm-jfx"/>
                    <connections>
                        <outlet property="lblSample2" destination="hWQ-cO-XEW" id="VLv-n5-bq5"/>
                        <outlet property="textFieldSample" destination="IMw-Ig-BRq" id="RQG-2w-KHp"/>
                        <segue destination="AeY-PX-oIi" kind="show" identifier="segueMain" id="KFc-6D-2Qb"/>
                        <segue destination="Sab-jq-Kxt" kind="show" identifier="segueToEmployee" id="bVv-Cl-Npu"/>
                        <segue destination="AiZ-6D-Wpo" kind="show" identifier="segueToLocalStorage" id="qVW-Kr-PZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="-2"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="p7C-nq-yMc">
            <objects>
                <viewController id="AeY-PX-oIi" customClass="SecondViewController" customModule="Day2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipv-qh-G8f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFP-JJ-euy">
                                <rect key="frame" x="130" y="103" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-rf-2o3">
                                <rect key="frame" x="16" y="307" width="361" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="AeY-PX-oIi" id="Q3H-ZC-K2G"/>
                                    <outlet property="delegate" destination="AeY-PX-oIi" id="JTy-Ql-oFD"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ubl-6a-3B4">
                                <rect key="frame" x="76" y="146" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfM-ov-zrj">
                                <rect key="frame" x="143" y="759" width="106" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Edit Profile"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCp-Yv-bqu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFP-JJ-euy" firstAttribute="top" secondItem="fCp-Yv-bqu" secondAttribute="top" constant="100" id="gMk-d5-3Pv"/>
                            <constraint firstItem="RFP-JJ-euy" firstAttribute="leading" secondItem="fCp-Yv-bqu" secondAttribute="leading" constant="100" id="v6D-ZL-FiP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdf-lj-1Bh"/>
                    <connections>
                        <outlet property="lblName" destination="RFP-JJ-euy" id="2yT-dl-Vcd"/>
                        <outlet property="tableView" destination="rWf-rf-2o3" id="8T2-av-eUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpz-re-kcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.5190839694656" y="-2.1126760563380285"/>
        </scene>
        <!--Employe View Controller-->
        <scene sceneID="xbL-j9-4PV">
            <objects>
                <viewController id="Sab-jq-Kxt" customClass="EmployeViewController" customModule="Day2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFX-vh-9iq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-gW-nFD">
                                <rect key="frame" x="5" y="123" width="383" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sab-jq-Kxt" id="RD2-p1-lfV"/>
                                    <outlet property="delegate" destination="Sab-jq-Kxt" id="N8O-31-dZm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EFL-e5-uKx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EFL-e5-uKx" firstAttribute="bottom" secondItem="fhj-gW-nFD" secondAttribute="bottom" constant="10" id="6OT-nm-QH1"/>
                            <constraint firstItem="fhj-gW-nFD" firstAttribute="leading" secondItem="EFL-e5-uKx" secondAttribute="leading" constant="5" id="Ida-At-O5b"/>
                            <constraint firstItem="fhj-gW-nFD" firstAttribute="top" secondItem="EFL-e5-uKx" secondAttribute="top" constant="20" id="foc-QE-uAY"/>
                            <constraint firstItem="EFL-e5-uKx" firstAttribute="trailing" secondItem="fhj-gW-nFD" secondAttribute="trailing" constant="5" id="iWv-m3-D1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dHL-Qv-jia"/>
                    <connections>
                        <outlet property="tcEmployee" destination="fhj-gW-nFD" id="syO-5p-ot1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWS-50-KOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.5190839694656" y="764.78873239436621"/>
        </scene>
        <!--Local Storage View Controller-->
        <scene sceneID="9Ot-zr-nDC">
            <objects>
                <viewController id="AiZ-6D-Wpo" customClass="LocalStorageViewController" customModule="Day2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkj-uv-HdO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-Fh-aXN">
                                <rect key="frame" x="10" y="123" width="373" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-1l-sxq">
                                <rect key="frame" x="154" y="743" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Tambah"/>
                                <connections>
                                    <action selector="btnTambah:" destination="AiZ-6D-Wpo" eventType="touchUpInside" id="woI-Q7-pre"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vMm-P7-J3u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AAM-1l-sxq" firstAttribute="top" secondItem="ZfK-Fh-aXN" secondAttribute="bottom" constant="20" id="04N-mS-mKs"/>
                            <constraint firstItem="ZfK-Fh-aXN" firstAttribute="leading" secondItem="vMm-P7-J3u" secondAttribute="leading" constant="10" id="4aB-0R-owC"/>
                            <constraint firstItem="ZfK-Fh-aXN" firstAttribute="top" secondItem="vMm-P7-J3u" secondAttribute="top" constant="20" id="RYo-ND-8Xc"/>
                            <constraint firstItem="vMm-P7-J3u" firstAttribute="trailing" secondItem="AAM-1l-sxq" secondAttribute="trailing" constant="154" id="VPp-i0-IMt"/>
                            <constraint firstItem="vMm-P7-J3u" firstAttribute="bottom" secondItem="AAM-1l-sxq" secondAttribute="bottom" constant="40" id="Ypg-Sy-W5p"/>
                            <constraint firstItem="vMm-P7-J3u" firstAttribute="trailing" secondItem="ZfK-Fh-aXN" secondAttribute="trailing" constant="10" id="pCy-Xz-6RO"/>
                            <constraint firstItem="AAM-1l-sxq" firstAttribute="leading" secondItem="vMm-P7-J3u" secondAttribute="leading" constant="154" id="zbY-UU-red"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWC-q8-RE4"/>
                    <connections>
                        <outlet property="tcUserData" destination="ZfK-Fh-aXN" id="li9-dL-zi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOM-2T-ECP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNU-3B-TNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWU-FZ-lPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfY-vt-77E">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DGY-WG-qdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qm-GV-ABP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
